专题-数据结构
===

- 数据结构相关基本是**现场面试**中出现频率最高的问题。因为现场面试的时间限制，更难的问题需要大量的思考时间，所以一般只要求需要阐述思路；而数据结构相关的问题，因为有很强的先验知识，通常要求**手写代码**。
- 本专题只收录**纯数据结构问题**，不包括数据结构的应用。
- 数据结构相关基本是**现场面试**中出现频率最高的问题。
    - 因为现场面试的时间限制，更难的问题需要大量的思考时间，所以一般只要求需要阐述思路（比如动态规划）；
    - 而**数据结构**相关的问题，因为有很强的先验知识，通常要求**手写代码**。
- 本专题只收录**基础数据结构相关问题**，不包括高级数据结构及数据结构的设计，比如线段树或者 LRU 缓存，这些问题可以参考[数据结构_Advanced](./专题-A-数据结构_Advanced)。

专题-双指针
===
- 双指针问题出现的频率非常高；
- 九章算法称之为“为面试而生的双指针算法”；
- 双指针问题是性价比非常高的一类问题。


模板小结
---
- **首尾双指针**
    <div align="center"><img src="../_assets/TIM截图20180928102534.png" height="" /></div>

    - 一般用于寻找数组中满足条件的**两个数**；如果是寻找多个数，则先固定前 n-2 个数
    - 一般用于寻找数组/双向链表中满足条件的**两个节点**；如果是寻找多个数，则先固定前 n-2 个数；
    - 为了不遗漏所有可能情况，可能要求数组**有序**；
    - 遍历时，大于目标时 `hi--`，小于目标时 `lo++`。 
    - **典型问题**：[两数之和](#两数之和)、[三数之和](#三数之和)、[三角形计数](#三角形计数valid-triangle-number)
- **同向双指针**
    <div align="center"><img src="../_assets/TIM截图20180928102605.png" height="" /></div>

    - 一般用于寻找满足某个条件的**连续区间**
    - 在**链表**相关问题中经常会使用**快慢双指针**来寻找某个节点
    - **数组**中，一般用于寻找满足某个条件的**连续区间**；
    - **链表**相关问题中经常会使用**快慢双指针**来寻找某个节点；
    - **典型问题**：[最小覆盖子串](#最小覆盖子串minimum-window-substring)、[数组中的最长山脉（同向双指针）](#数组中的最长山脉longest-mountain-in-array同向双指针)
- **反向双指针**
    <div align="center"><img src="../_assets/TIM截图20180930171522.png" height="" /></div>

    - 先依次遍历都某个节点，然后使用双指针从该节点反向判断是否满足条件。
    - **典型问题**：[最长回文子串](#最长回文子串longest-palindromic-substring)、[数组中的最长山脉（反向双指针）](#数组中的最长山脉longest-mountain-in-array反向双指针)
- **分离双指针**
    <div align="center"><img src="../_assets/TIM截图20180928103003.png" height="" /></div>
